
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Events Gallery of Life Stories Event</title>
    <link rel="icon" href="favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.html">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
    <link rel="stylesheet" href="css/app.css" type="text/css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/zocial.css" rel="stylesheet">
    <link href="css/template_css.css" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
</head>
<body>
<!--<div id="mainContent" class="q_smooth">
  <header id="header" class="header">
        <div class="q-container">
            <div class="columns">
                <div class="column logo-wrap" style="left:auto;">
                    <a href="index.html" class="logo" style="max-width: 250px;" title="Home Page of Life Stories Event">
                        <img src="img/logow.png" alt="Life Stories Event Logo" style="width:250px;">
                    </a>
                </div>
            </div>
        </div>
  </header>-->
  <div class="w3-sidebar w3-bar-block w3-border-right w3-animate-left" style="display:none; z-index: 999;" id="mySidebar">
        <button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
        <a href="index.html" class="w3-bar-item w3-button">Home</a>
        <a href="Our-Team.html" class="w3-bar-item w3-button">Our Team</a>
        <div class="w3-dropdown-hover">
            <button class="w3-bar-item w3-button">Services we offer <i class="fa fa-caret-down"></i></button>
            <div class="w3-dropdown-content w3-bar-block">
                <a href="#" class="w3-bar-item w3-button">&nbsp;Wedding Stories</a>
                <a href="#" class="w3-bar-item w3-button">&nbsp;Corporate Stories</a>
                <a href="#" class="w3-bar-item w3-button">&nbsp;Social & Specialised Stories</a>
            </div>
        </div>
        <a href="Gallery.html" class="w3-bar-item w3-button">Gallery</a>
    </div>
    <div style="background-color: black;"><button class="w3-button w3-white w3-xlarge" onclick="w3_open()"><h3>☰ &emsp;Contact us at 91-XXXXXXXXXX</h3></button></div>

    <script>
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
        }
        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
        }
    </script>


  <div class="vs-div">
  <!-- InstanceBeginEditable name="main" -->

    <section id="page-top-banner" class="pages-top-banner">
  <div class="entry">
    <h1 class="q_splitText">EVENT&nbsp; GALLERY</h1>
    <div class="link">
      <a href="#" class="inline-link q_scroll">Scroll to discover</a>
    </div>
  </div>
  <div class="single-bg">
    <div class="overlay"></div>
    <div class="bg vs-div" data-speed="-.3" style="background-image: url('img/opening.jpg');"></div>
  </div>
</section>
    <section id="page_summary" class="section bg-vanilla bg-image-section-one" style="background-image: url('img/double-bubble.png');">
    <div class="q-container container-inner">
        <div class="columns type-1">
            <div class="column">
                <p class="wow fadeInUp rev_item" data-wow-delay=".3s" data-wow-duration="1s">Here you go on an unending and majestic ride of memories we have collected over the years.<br><br>You can view our latest work on <i class="fa fa-fw fa-instagram"></i> Instagram.<br>
                    <a link-binding="link" href="https://www.instagram.com/life_stories_events/?igshid=1firct68k2z6j" class="inline-link inline-large"><i class="fa fa-fw fa-instagram"></i> VIEW LATEST STORIES ON INSTAGRAM</a>
                </p>
            </div>
        </div>
    </div>
</section>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="img/caro_img1.jpg" id="myImg" style="width:100%">
    <img src="img/caro_img2.jpg" id="myImg" style="width:100%">
  </div>
  <div class="column">
    <img src="img/slide-1.jpg" id="myImg" style="width:100%">
    <img src="img/caro_img3.jpg" id="myImg" style="width:100%">
  </div>  
  <div class="column">
    <img src="img/wwd-img2.jpg" id="myImg" style="width:100%">
    <img src="img/slide-2.jpg" id="myImg" style="width:100%">
  </div>
  <div class="column">
    <img src="img/slide3.jpg" id="myImg" style="width:100%">
    <img src="img/transport.jpg" id="myImg" style="width:100%">
  </div>
</div><br>
<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>


<!--Footer-->
    <section id="footerWrap" class="pgWrap pull-left clearfix">

        <footer class="container clearfix">

            <div class="row clearfix">

                <!-- Footer Links STARTS -->
                <div class="col-md-6">

                    <div class="footerLinksWrap pull-left clearfix">
                        <ul id="footerLinks">
                            <li><a href="#" class="orange">Visit us at</a></li><br>
                            <li style="color: white">Address</li>
                        </ul>
                    </div>
                    <!-- footerLinksWrap ENDS -->

                </div>
                <!-- Footer Links ENDS -->

                <!-- Social Icons STARTS -->
                <div class="col-md-6">

                    <div id="footerSocial" class="custom follow_us pull-right clearfix">
                        <a href="#" target="_blank" class="zocial twitter"></a>
                        <a href="#" target="_blank" class="zocial facebook"></a>
                        <a href="https://www.instagram.com/life_stories_events/?igshid=1firct68k2z6j" target="_blank" class="zocial instagram"></a>
                        <a href="#" target="_blank" class="zocial email"></a><br>
                    </div>
                    <!-- footerSocial ENDS -->
                </div>
                <!-- Social Icons ENDS -->

            </div>
            <!-- .row ENDS -->
            <div class="row clearfix">

                <!-- Copyright and Acknowledgements STARTS -->
                <div class="col-md-12 clearfix">

                    <div id="copyright" class="clearfix">
                        <p class="footerText">Designed by <span class="white">HighQ</span></p>
                        <p class="footerText">&copy; 2020 All Rights Reserved.</p>
                    </div>

                </div>
                <!-- Copyright and Acknowledgements ENDS -->

            </div>
            <!-- .row ENDS -->

        </footer>

    </section>
    <script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>
</html>
